<view class="top">{{title}}</view>
<view class="que">
	<view class="con">
		<view class="isay">
			<view class="r-t">
				<text class="" selectable="false" space="false" decode="false">sdsad</text>
			</view>
			<view class="r-i">
				<image src="{{headerRight}}" />
			</view>
		</view>
	</view>
	<view class="robot">
		<view class="l-i">
			<image
			 class=""
			 src="{{headerLeft}}"
			 mode="scaleToFill"
			 lazy-load
			/>
		</view>
	</view>
</view>
<view class="send">
	<view class="input">
		<form bindsubmit="converStation" bindreset="clear">
			<input class="text" type="text" placeholder="说点什么吧" name="says" />
			<button form-type="submit">submit</button>
			<button form-type="reset">reset</button>
		</form>
	</view>
</view>

