<!-- websocket 是一种全新的网络协议。基于TCP协议 -->
<!-- 视频，音频，聊天就是实时的。之前的操作就是轮询。 -->
<!-- 还有一种情况就是长连接，和轮询很像，服务器是一种阻塞的模式，只有客户端请求才能让服务器处理，不然只能等着 -->
<!-- 在一个tcp链接中，实现了双向的链接。第一次建立了链接了，不用再次发送请求了，就建立了链接了。就相当于建了一座桥 -->
<!-- node就是ws的操作的结构，就是一个监听的过程。两者的链接一定要用到url，是ws协议，不能是http或者https协议 -->
<!-- 服务器端也要建立一个websocket -->
<view class="page">
	<view class="content-area">
		<view class="left">
			<view class="avator">
				<image
				 class="img"
				 src="https://i.pinimg.com/564x/d2/5e/95/d25e95e341a716d671d1b5fcf605daf2.jpg"
				 mode="scaleToFill"
				 lazy-load
				/>
				<text class="name">robot</text>
			</view>
			<text class="" selectable="false" space="false" decode="false">{{message}}</text>
		</view>
		<view class="right">{{responseMsg}}</view>
	</view>
	<view class="send-message-area">
		<input class="send-message" type="text" bindblur="recodeMessage" />
		<button bind:tap="send">发送</button>
	</view>
</view>

