<view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <input name="name" value="this"></input>
        <!-- button控件用了下面这两个属性，就会出发form表单的submit和reset事件 -->
        <button form-type="submit">Submit</button>
        <button form-type="reset">Reset</button>
    </form>
</view>
、
<!-- 微信小程序中的form表单提交，更像ajax提交。完全通过js提交。有两个重大的事件：bindsubmit,bindreset -->
<!-- 微信的提交都是异步的提交，同步的操作，很少平台支持，action和submit在form表单无效果 -->