<view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="">button</view>
        <button size="mini" type="primary">按钮</button>
        <button size="mini" type="warn">按钮</button>
        <button size="mini" plain type="warn">按钮</button>
        <button size="mini" type="warn" disabled="{{false}}">按钮</button>
        <button size="mini" disabled loading="{{false}}">按钮</button>
        <button size="mini">按钮</button>
        <view>checkbox</view>
        <checkbox-group bindchange="checkbind">
            <checkbox class="" value="100" checked color="">100</checkbox>
            <checkbox class="" value="101" checked="{{false}}" color="">101</checkbox>
        </checkbox-group>
        <checkbox-group bindchange="changebind">
            <label wx:for="{{items}}" wx:key="index">
                <checkbox class="" value="{{item.value}}" checked="{{item.checked}}" color="">
                    {{item.value}}
                </checkbox>
            </label>
        </checkbox-group>
        <view>editor</view>
        <!-- 富文本编辑框一般在pc端，在小程序上一般不用去做 -->
        <editor id="editor" placeholder="this is a good" show-img-size show-img-toolbar show-img-resize bindstatuschange="onStatusChange"></editor>
        <view>input</view>
        <input value="2123" type="text" placeholder="请输入点东西" />
        <!-- type只是决定了弹出的输入框的类型。bindconfirm表示完成按钮时触发，也就是enter -->
        <input confirm-type="send" class="" value="" type="digit" placeholder="请输入文本的内容" bindconfirm="bindconfirm" maxlength="10" focus></input>
        <!-- label 主要是与其他的组件进行绑定 -->
        <label for="">
            <button></button>
            <radio class="" value="" disabled="false" checked="false" color=""></radio>
            <checkbox class="" value="" disabled="false" checked="false" color=""></checkbox>
            <switch class="" checked="false" type="switch|checkbox" bindchange=""></switch>
        </label>
        <view>
            <radio-group bindchange="radioChange">
                <view wx:for="{{radiosItems}}" wx:key="index">
                    <label class="" for="{{item.name}}">
                        <text class="" selectable="false" space="false" decode="false">点赞</text>
                        <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}">
                            {{item.value}}
                        </radio>
                    </label>
                </view>
            </radio-group>
        </view>
        <button form-type="submit">submit</button>
        <button form-type="reset">reset</button>
    </form>
    <view>piker:从底部弹出的滚动选择器</view>
</view>
<button type="warn">警告</button>
<picker range="{{contry}}" mode="selector" value="{{index}}" bindchange="bindPickerChange">
    <view>当前选择: {{contry[index]}}</view>
</picker>
<picker range="{{multiArray}}" mode="multiSelector" value="{{index}}" bindchange="bindMiltiPickerChange" bindcancel="bindCancelChange" bindcolumnchange="bindColumnChange">
    <view>当前选择: {{multiArray[index]}}</view>
</picker>
<picker mode="time" value="{{index}}" start="9:00" end="23:00" bindchange="bindTimeChange">
    <view class="time">当前选择：{{time}}</view>
</picker>
<picker mode="date" start="2010-10-22" end="2020-07-01" bindchange="bindDateDate">
    <view class="time">当前选择：{{date}}</view>
</picker>
<picker mode="region" start="2010-10-22" end="2020-07-01" bindchange="bindDateDate">
    <view class="time">当前选择：{{date}}</view>
</picker>
<view class="" hover-class="none" hover-stop-propagation="false">滑动选择器</view>
<slider show-value class="" min="0" max="100" step="1" disabled="false" value="{{sliderValue}}" show-value="false" backgroundColor="#e9e9e9" block-size="28" block-color="#ffffff" bindchanging="" bindchange=""></slider>
<!-- 20:28 -->
<!-- 开发中非常常用 -->
<switch class="" checked="false" type="switch" bindchange="swtichChange1"></switch>
<!-- 多行文本框 -->
<textarea auto-focus class="" value="this is value" placeholder="我要笑死了" bindblur="bindTextareaBlur" auto-height></textarea>