<view class="container">
	<!-- 最近添加 -->
	<text class="music-category-text">最近添加</text>
	<view class="big-photo-list">
		<view class="big-photo-item" wx:for="{{songsList}}" wx:key="id">
			<image
			 class="photo"
			 src="{{item.coverImgUrl}}"
			 mode="scaleToFill"
			 lazy-load=
			/>
			<text class="music-name">{{item.name}}</text>
			<text class="music-author">{{item.single}}</text>
		</view>
	</view>
	<!-- 播放列表 -->
	<view class="music-group-selector" bind:tap="actionSheetTap">
		<text class="music-group-selector-text">{{musiceGroupName}}</text>
		<image
		 src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRymEkNjXQBI88fRPlDYJ720A-s_N9gU8J-OQ&usqp=CAU"
		 class="music-group-selector-arrow"
		 mode="scaleToFill"
		 lazy-load
		></image>
	</view>
	<!-- 播放列表 -->
	<view class="list-container">
		<!-- 音乐列表 -->
		<import src="/template/music-play-list.wxml" />
		<!-- 歌曲列表 -->
		<import src="/template/songs-list.wxml" />
		<!-- 作者列表 -->
		<import src="/template/author-list.wxml" />
		<!-- 专辑列表 -->
		<import src="/template/albun-list.wxml" />
		<template is="{{templateName}}" data="{{templateData}}" />
	</view>
</view>
<!-- 底部的弹窗，这个是单独的一个东西 -->
<action-sheet bindchange="cancel" hidden="{{actionSheetHidden}}">
	<block wx:for="{{actionSheetItems}}" wx:key="item">
		<action-sheet-item bind:tap="bindItemTap" data-name="{{item}}">{{item}}</action-sheet-item>
	</block>
	<action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>

