<view class="container">
    <view class="page">
        <form bindsubmit="bindSubmit" bindreset="bindReset">
            <view class="area">
                <label class="model" for="personName">
                    <text class="" selectable>name:</text>
                    <input bindblur="getName" id="personName" name="personName" type="text" class="input" />
                </label>
                <label class="model" for="password">
                    <text class="" selectable>password:</text>
                    <input bindblur="getPassword" id="password" name="password" type="password" class="input" />
                </label>
                <label class="model">
                    <radio-group class="control-center" bindchange="bindSexChange">
                        <radio class="radio" value="1">男</radio>
                        <radio class="radio" value="0">女</radio>
                    </radio-group>
                </label>
                <label class="model">
                    <text class="" selectable>hobby:</text>
                    <checkbox-group class="control-center" bindchange="">
                        <checkbox value="tour">旅游</checkbox>
                        <checkbox value="book" checked>看书</checkbox>
                        <checkbox value="game">游戏</checkbox>
                    </checkbox-group>
                </label>
                <label class="model">
                    <text class="" selectable>birthday:</text>
                    <picker mode="date" value="{{birthday}}" bindchange="">
                        <view>已经选择：{{birthday}}</view>
                    </picker>
                </label>
                <label class="model">
                    <text class="" selectable>study years:</text>
                    <slider class="" min="0" max="100" step="1" value="{{studyNumber}}" show-value backgroundColor="#e9e9e9" block-size="28" block-color="#ffffff" bindchange=""></slider>
                </label>
                <label class="model">
                    <view class="">
                        isMenber:
                        <switch class="" type="switch" bindchange=""></switch>
                    </view>
                </label>
                <label class="model">
                    <text class="">agreemeng:</text>
                    <textarea class="textarea" value="" placeholder="希望你给出建议"></textarea>
                </label>
                <button size="default" form-type="submit" class="">submit</button>
                <button size="default" form-type="reset" class="">reset</button>
            </view>
        </form>
    </view>
</view>