<view class="cover">
	<image
	 class="img"
	 src="https://i.pinimg.com/564x/c5/8e/4a/c58e4a9bb15495e88b3c39f548903744.jpg"
	 mode="scaleToFill"
	 lazy-load
	/>
</view>
<button
 bind:tap="play"
 class="default"
 size="default"
 type="primary"
>背景音乐播放
</button>
<button
 bind:tap="pause"
 class="default"
 size="default"
 type="primary"
>暂停音乐
</button>
<button
 bind:tap="stop"
 class="default"
 size="default"
 type="primary"
>停止音乐
</button>
<button
 bind:tap="seek"
 class="default"
 size="default"
 type="primary"
>跳转
</button>

