<view class="container">
    <view class="page-section" wx:if="{{!isShow}}">
        <text class="">在线客服提交工单</text>
        <text class="question">但是我们不能设但是我们不能设但是我们不能设但是我们不能设但是我们不能设但是我们不能设</text>
        <button bind:tap="userAction" class="userAction">用户操作</button>
    </view>
    <view class="page-section" wx:else>
        <view class="title">提交工单标题</view>
        <text class="quetion">工单已经提交了，现在请帮助我解决问题</text>
        <button bind:tap="hurryUp" type="primary" class="userAction">催办进度</button>
        <button type="warn" class="userAction">撤销按钮</button>
    </view>
</view>