<!-- 进度条，一种等待的状态，为了更好的用户的体验 -->
<view>
    <view>进度条</view>
    <progress percent="30"></progress>
    <progress percent="40" show-info stroke-width="10" color="#008c8c" active="true"></progress>
    <progress percent="100" active stroke-width="10">
        <view class="title-line">progress</view>
    </progress>
</view>
<!-- 进度条本身没有任何功能，就是为了显示一个进度的状态。 -->
<view>
    <button type="primary" size="mini" bind:tap="startDown">开始下载</button>
    <text>下载进度</text>
    <progress percent="{{percent}}" show-info stroke-width="6" color="#09BB07" active="{{isDown}}"></progress>
</view>
<!-- 一般的下载我们会得到文件的大小，然后除以总的大小，就会得到一个百分比。 -->