<view class="page-body">
	<view class="page-section">
		<map
		 bindmarkertap="bindMarker"
		 id="my-map"
		 style="width:100%;height:600rpx"
		 longitude="{{longitude}}"
		 latitude="{{latitude}}"
		 markers="{{markers}}"
		 show-location
		/>
	</view>
	<view class="btn-wrapper">
		<button class="btn" type="primary" bind:tap="getPosition">获取位置</button>
		<button class="btn" type="primary" bind:tap="getMovePosition">移动位置</button>
		<button class="btn" type="primary" bind:tap="translaterMarker">移动标注</button>
		<button class="btn" type="primary" bind:tap="zoomPosition">缩放视野展示所有经纬度</button>
	</view>
</view>

